MONGO_URL="mongodb://localhost:27017"
DB_NAME="sow2grow_farm_mall"
STRIPE_API_KEY="sk_test_emergent"
JWT_SECRET="sow2grow_farm_mall_jwt_secret_key_364yhvh_community_farm_2024"
SENDGRID_API_KEY=""
PAYPAL_CLIENT_ID="AcxV-uOAworgwCDEFx2RrBbedtB94fZwWsay_EmZbpZQmlpFnQ0NznQN_c40ksOJ0vUocPhvTNPjK3Uq"
PAYPAL_CLIENT_SECRET="EOEv_vqoVNmjpWav37r6wpsiNQMf_ptv96Ck8LaqvL2xceWDeV24UtjTdTLk5uYe4ytWfxy9h9fUpGIP"
BANK_NAME="FNB"
BANK_ACCOUNT_NAME="Next Up"
BANK_ACCOUNT_NUMBER="63026823880"
BANK_SWIFT_CODE="FIRNZAJJ"
BUSINESS_EMAIL="nextupsowgrow@example.com"
PAYPAL_CLIENT_ID="AcxV-uOAworgwCDEFx2RrBbedtB94fZwWsay_EmZbpZQmlpFnQ0NznQN_c40ksOJ0vUocPhvTNPjK3Uq"
PAYPAL_CLIENT_SECRET=""
BANK_NAME="FNB"
BANK_ACCOUNT_NAME="Next Up"
BANK_ACCOUNT_NUMBER="63026823880"
BANK_SWIFT_CODE="FIRNZAJJ"